* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Bricolage Grotesque', sans-serif;
    scroll-behavior: smooth;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background: #fff;
    height: 80px;
    font-size: 1.2rem;
    top: 0;
    z-index: 100;
    border-bottom: #6daffe 1px solid;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 85px;
    margin: 0 auto;
    padding: 0 50px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
  }

  #navbar-logo {
    display: flex;
    align-items: center;
    color:#286fb4;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-family: 'EB Garamond', serif;
  }

  #navbar-logo:hover {
    color: #3b8beb;
    transition: all 0.3s ease;
  }

  .navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .navbar-item {
    height: 80px;
  }

  .navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    text-decoration: none;
    height: 100%;
    color: #000;
    transition: all 0.3s ease;
  }

  .navbar-links:hover {
    color: #3b8beb;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 960px) 
  {
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      width: 100%;
      max-width: 1300px;
      padding: 0;
      z-index: 1;
    }
  
    .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      transition: all 0.5s ease;
      opacity: 1;
      z-index: -1;
    }
  
    .navbar-menu.active {
      background: #fff;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      height: 60vh;
      font-size: 1.6rem;
      z-index: 99;
    }
  
    #navbar-logo {
      padding-left: 25px;
    }
  
    .navbar-toggle .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #000;
      cursor: pointer;
    }
  
    .navbar-item {
      width: 100%;
    }
  
    .navbar-links {
      display: table;
      text-align: center;
      padding: 2rem;
      width: 100%;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  #home {
    scroll-margin-top: 80px;
  }

  .home {
    background: #fff;
    padding: 300px 0;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

  .home h1 {
    font-size: 100px;
    margin-bottom: 24px;
    color: #000;
    font-weight: 2000;
  }
  
  .home-description {
    font-size: 50px;
    color: #6daffe;
    animation: jumpCycle 3s ease-in-out infinite;
  }

 @keyframes jumpCycle {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-17px);
  }
  20% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-17px);
  }
  40% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

  .home-prompt {
    font-size: 28px;
    color: #6daffe;
  }

  @media screen and (max-width: 768px) 
  {
    .home {
      padding: 240px 0;
    }

    .home h1 {
      font-size: 64px;
    }
  
    .home-container p {
      font-size: 28px;
    }
  }

  #about {
    scroll-margin-top: 80px;
  }

  .main {
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(132, 194, 242, 1) 31%, rgba(109, 175, 254, 1) 78%, rgba(58, 141, 223, 1) 100%);
    padding: 10rem 0;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    z-index: 1;
  }

  .main-content {
    color: #000;
    width: 100%;
  }

  .main-content h1 {
    font-size: 3rem;
    margin-bottom: 24px;
    color: #000;
  }

  .main-content p {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }
  
  .my-img img{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    height: 470px;
    width: 355px;
    border-radius: 10px;
    border: #fff solid 3px;
  }

  @media screen and (max-width: 1100px) 
  {
    .main-container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main-img-container {
      display: flex;
      justify-content: center;
    }
  
    .main-img-card {
      height: 300px;
      width: 300px;
    }
  
    .main-content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main-content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content p {
      margin-top: 1.5rem;
      font-size: 0.3rem;
    }
  }

  @media screen and (max-width: 480px) 
  {
    .main {
      padding: 100px 0;
    }

    .main-img-card {
      width: 225px;
      height: 225px;
    }
  
    .main-content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main-content p {
      margin-top: 2rem;
      font-size: 1.15rem;
    }
  }

  #skills {
    scroll-margin-top: 80px;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
    background: #fff;
  }

  .skills h1 {
    color: #000;
    margin-bottom: 5rem;
    font-size: 3.2rem;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }

  .skills-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    height: 375px;
    width: 310px;
    border-radius: 5px;
    background-color: #6daffe;
    transition: 0.3s ease-in;
    box-shadow: 8px 8px #000;
  }

  .skills-card h2 {
    text-align: center;
    font-size: 28px;
    color: #000
  }

  .skills-card p {
    color: #fff;
    text-align: center;
    margin-top: 24px;
    font-size: 18px;
  }

  .skills-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
  }
  
  @media screen and (max-width: 1300px) 
  {
    .skills-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) 
  {
    .skills-wrapper {
      grid-template-columns: 1fr;
    }
  }

  #projects {
    scroll-margin-top: 100px;
  }

  .projects {
    background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(132, 194, 242, 1) 31%, rgba(109, 175, 254, 1) 78%, rgba(58, 141, 223, 1) 100%);
    padding: 200px 0;
  }

  .projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

  .projects h1 {
    font-size: 60px;
    padding-bottom: 60px;
    color: #000;
  }

  .projects-main {
    font-size: 38px;
    margin-bottom: 4px;
    color: #000;
  }
  
  .projects-description {
    font-size: 25px;
  }

  @media screen and (max-width: 960px) 
  {
    .projects h1 {
      font-size: 50px;
    }

    .projects-main {
      font-size: 30px;
    }
  
    .projects-description {
      font-size: 18px;
    }
  }

  .white {
    color: #fff;
  }

  #contact {
    scroll-margin-top: 80px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3.6rem 0;
  }

  #footer-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.7rem;
    color: #000;
  }

  .social-icon-link {
    color: #000;
    font-size: 24px;
  }

  .social-media {
    max-width: 1000px;
    width: 100%;
  }

  .social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }

  .social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }

  .fa-brands:hover {
    transform: scale(1.33);
    transition: 0.2s ease-in;
  }

  .fab:hover {
    transform: scale(1.33);
    transition: 0.2s ease-in;
  }

  .bottom-statement {
    color: #000;
  }

  @media screen and (max-width: 820px) 
  {
    #footer-logo {
      margin-bottom: 2rem;
    }
  
    .bottom-statement {
      margin-bottom: 2rem;
    }
  
    .social-media-wrap {
      flex-direction: column;
    }
  }